NATS_CLIENT_URL=nats://nats:4222
NATS_CLIENT_CONNECT_TIMEOUT=10
NATS_CLIENT_RECONNECT_TIME_WAIT=30
NATS_CLIENT_MAX_RECONNECT_ATTEMPTS=3

NATS_CLIENT_REMBG_STREAM_NAME=rembg
NATS_CLIENT_REMBG_STREAM_SUBJECT=rembg_activity
NATS_CLIENT_REMBG_ACK_WAIT=30
NATS_CLIENT_REMBG_MAX_DELIVER=3

NATS_CLIENT_STICKY_STREAM_NAME=sticky
NATS_CLIENT_STICKY_STREAM_SUBJECT=sticky_activity
NATS_CLIENT_STICKY_ACK_WAIT=30
NATS_CLIENT_STICKY_MAX_DELIVER=3

NATS_CLIENT_DLQ_STREAM_NAME=DLQ
NATS_CLIENT_DLQ_SUBJECT='$JS.EVENT.ADVISORY.CONSUMER.MAX_DELIVERIES.>'




